<!DOCTYPE html>
<html>
  <head>

    <title>DOM Projects</title>

    <style>

      body{
      font-family: Arial;


     }


     .subscribe-button{
      border: none;
      background-color: #A31A1A;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
     }

     .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
     }

     .cost-input{
      font-size: 15px;
      padding: 10px;
     }

     .calculate-button {
      background-color: green;
      border: none;
      color: white;
      padding: 10px 15px;
      font-size: 15px;
      cursor: pointer;

     }

     


    </style>

  </head>

  <body>

    <p>
      Youtube Subscribe Button
    </p>

    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>


    <p>
      Amazon Shipping Calculator
    </p>

    <input class="js-cost-input cost-input" placeholder="Cost of order"
    onkeydown="
    handleCostkeydown(event);
    " >

    <button onclick="
    calculateTotal();
    " class="calculate-button ">
      Calculate
    </button>

    <p class="js-total-cost"></p>

   

    <script>

      String(25)
      console.log('25' + 5);

      window.document

      function handleCostkeydown(event){
      if (event.key === 'Enter'){

        calculateTotal();

    }

      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerHTML === 'Subscribe'){

        buttonElement.innerHTML = 'Subscribed';

        buttonElement.classList.add('is-subscribed');

      } else {
        buttonElement.innerHTML = 'Subscribe';

        buttonElement.classList.remove('is-subscribed');
      }

      }


      function calculateTotal(){

      const inputElement = document.querySelector('.js-cost-input');

      let cost = Number(inputElement.value);

      if (cost < 40){

        cost = cost +10;
    }


    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
  }



     
    </script>

    <style>
      .js-subscribe-button{
        width: 100px;
      }


    </style>
  

  </body>
</html>